# The ingress container runs nginx, which passes off requests to either
# Observable Framework or the backend application.

# Build the Observable Framework application.
FROM node:22-alpine AS stage-build-of-app
ARG OBSERVABLE_TELEMETRY_DISABLE
WORKDIR /usr/src/app
COPY ./frontend .
RUN npm install
RUN npm run build

# Assemble the ingress container.
FROM nginx:latest AS stage-final
COPY ./nginx/nginx-gcp.conf /etc/nginx/nginx.conf
COPY --from=stage-build-of-app --chown=nobody:nogroup /usr/src/app/dist /usr/share/nginx/html
